# spring-path-one-2022-09-15

./: pom.xml
lesson01-spring-inversion-of-control/: pom.xml
lesson01-spring-inversion-of-control/src/main/java/org/msvdev/ee/annotation/: AppConfig.java  MainAppConfigRunner.java  MainXmlConfigRunner.java  MedicalCard.java  MedicalCardArchive.java  Patient.java  VisitingDoctorTicket.java
lesson01-spring-inversion-of-control/src/main/java/org/msvdev/ee/config/: AppConfig.java  MainAppConfigRunner.java  MainXmlConfigRunner.java  MedicalCard.java  MedicalCardArchive.java  Patient.java  VisitingDoctorTicket.java
lesson01-spring-inversion-of-control/src/main/resources/: spring-config-annotation.xml  spring-config.xml
lesson02-servlet-api/: pom.xml
lesson02-servlet-api/src/main/java/org/msvdev/ee/: EncodingFilter.java  Product.java  ProductListServlet.java  ProductRepository.java
lesson03-spring-mvc/: pom.xml
lesson03-spring-mvc/src/main/java/org/msvdev/ee/: AppConfig.java  WebInitializer.java
lesson03-spring-mvc/src/main/java/org/msvdev/ee/controller/: ProductController.java
lesson03-spring-mvc/src/main/webapp/WEB-INF/views/: product_form.html  product_list.html
lesson04-spring-boot/: pom.xml
lesson04-spring-boot/src/main/java/org/msvdev/ee/: Lesson04SpringBootApplication.java
lesson04-spring-boot/src/main/resources/templates/: not_found.html  product_form.html  product_list.html
lesson05-hibernate/: pom.xml
lesson05-hibernate/src/main/java/org/msvdev/ee/: Main.java
lesson05-hibernate/src/main/resources/: hibernate.cfg.xml
lesson06-hibernate-path-2/: pom.xml
lesson06-hibernate-path-2/src/main/java/org/msvdev/ee/: AppConfig.java  EntityManagerExecutor.java  Main.java
lesson06-hibernate-path-2/src/main/resources/: hibernate.cfg.xml
lesson07-spring-data-jpa/: pom.xml
lesson07-spring-data-jpa/src/main/resources/: application.yaml
lesson08-thymeleaf/: pom.xml
lesson08-thymeleaf/src/main/java/org/msvdev/ee/: SpringWebApplication.java
lesson08-thymeleaf/src/main/resources/: application.yaml
lesson08-thymeleaf/src/main/resources/db/migration/: V1__init.sql
lesson08-thymeleaf/src/main/resources/templates/: not_found.html  product_form.html  product_list.html
lesson08-thymeleaf/src/main/resources/templates/fragments/: head.html
lesson09-spring-rest/: pom.xml
lesson10-spring-rest-path-2/: pom.xml
lesson10-spring-rest-path-2/src/main/resources/db/migration/: V1__init.sql
lesson10-spring-rest-path-2/src/main/resources/static/: cart.html  index.html  products.html
lesson10-spring-rest-path-2/src/main/resources/static/js/: app.js
lesson11-spring-security/: pom.xml
lesson11-spring-security/src/main/java/org/msvdev/ee/: SpringWebApplication.java
lesson11-spring-security/src/main/resources/db/migration/: V1__init.sql
lesson11-spring-security/src/main/resources/templates/: access_denied.html  login_form.html  product_form.html  product_list.html  user_form.html  user_list.html
lesson11-spring-security/src/main/resources/templates/fragments/: footer.html  head.html
(+73 files in other folders)
